# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes bkg_fit_jj CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes BulkWW_jj CMS_jj_ZZHP ../workspaces/CMS_jj_BulkWW_3000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj CMS_jj_ZZHP ../workspaces/CMS_jj_BulkZZ_3000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
---------------
bin          CMS_jj_ZZHP
observation   3113.881016
------------------------------
bin                      CMS_jj_ZZHP       CMS_jj_ZZHP      CMS_jj_ZZHP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            15.1367          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.9984 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------
--------------------------------

CMS_eff_tau21_sf_13TeV        lnN     1.232/0.792           1.232/0.792        -

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.372/0.687           1.372/0.687        -

CMS_mass_scale_j_13TeV       lnN      1.03322/0.95835      1.03322/0.95835      -                          
CMS_mass_res_j_13TeV         lnN      0.92747/1.08563      0.92747/1.08563      -                          
CMS_scale_j_13TeV            lnN      1.0014/0.99719      1.0014/0.99719      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99953/1.0014      0.99953/1.0014      -  # jet energy resolution 
