# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VVMC_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes bkg_fit_jj CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VVMC_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes BulkWW_jj CMS_jj_ZZLP ../workspaces/CMS_jj_MCBulkWW_4100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj CMS_jj_ZZLP ../workspaces/CMS_jj_MCBulkZZ_4100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
---------------
bin          CMS_jj_ZZLP
observation   14811
------------------------------
bin                      CMS_jj_ZZLP       CMS_jj_ZZLP      CMS_jj_ZZLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            30.8425          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0197 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------


CMS_mass_scale_j_13TeV       lnN      1.04683/0.95466      1.04683/0.95466      -                          
CMS_mass_res_j_13TeV         lnN      0.91083/1.08543      0.91083/1.08543      -                          
CMS_scale_j_13TeV            lnN      0.99963/1.00112      0.99963/1.00112      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00225/0.99925      1.00225/0.99925      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.307/0.729           1.307/0.729        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -
