# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VVMC_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes bkg_fit_jj CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VVMC_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes BulkWW_jj CMS_jj_WWLP ../workspaces/CMS_jj_MCBulkWW_1700_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj CMS_jj_WWLP ../workspaces/CMS_jj_MCBulkZZ_1700_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
---------------
bin          CMS_jj_WWLP
observation   13047
------------------------------
bin                      CMS_jj_WWLP       CMS_jj_WWLP      CMS_jj_WWLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            14.1101          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0197 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------


CMS_mass_scale_j_13TeV       lnN      0.91093/1.09436      0.91093/1.09436      -                          
CMS_mass_res_j_13TeV         lnN      1.01058/0.92593      1.01058/0.92593      -                          
CMS_scale_j_13TeV            lnN      0.99647/1.0      0.99647/1.0      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99118/1.00088      0.99118/1.00088      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.186/0.828           1.186/0.828        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -
