Combination of CMS_jj_WWHP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_4000_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_4000_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_4000_13TeV_CMS_jj_ZZHP.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj  CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj        CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj  CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj        CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_4000_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj  CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_4000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP
observation  25757.0      2085.0       763.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1          
rate                                           0.0000       0.5105       1.0000       0.0000       0.2821       1.0000       0.0000       0.0419       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -            1.440/0.640  1.440/0.640  -          
CMS_mass_res_j_13TeV    lnN                    1.003/1.033  1.003/1.033  -            0.986/0.987  0.986/0.987  -            1.097/0.958  1.097/0.958  -          
CMS_mass_scale_j_13TeV   lnN                   0.948/1.047  0.948/1.047  -            1.059/0.934  1.059/0.934  -            1.136/0.848  1.136/0.848  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.843/1.140  0.843/1.140  -            1.159/0.799  1.159/0.799  -            1.659/0.629  1.659/0.629  -          
CMS_xww_XS_Zprime_13TeV   lnN                  1.13         1.13         -            1.13         1.13         -            1.13         1.13         -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
