Combination of CMS_jj_WWLP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_1200_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_1200_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_1200_13TeV_CMS_jj_ZZLP.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1200_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj  CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_1200_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj        CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1200_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj  CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_1200_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj        CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1200_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj  CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_1200_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  303.0        7250.0       4498.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1          
rate                                           0.0000       1.6304       1.0000       0.0000       0.7695       1.0000       0.0000       0.0781       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.964/1.038  0.964/1.038  -            1.016/0.966  1.016/0.966  -            1.154/0.988  1.154/0.988  -          
CMS_mass_scale_j_13TeV   lnN                   0.941/1.038  0.941/1.038  -            1.085/0.941  1.085/0.941  -            1.177/0.804  1.177/0.804  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.878/1.097  0.878/1.097  -            1.177/0.844  1.177/0.844  -            1.443/0.652  1.443/0.652  -          
CMS_xww_XS_Zprime_13TeV   lnN                  1.041        1.041        -            1.041        1.041        -            1.041        1.041        -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
