# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes bkg_fit_jj CMS_jj_WWLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes WZ_jj CMS_jj_WWLP ../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj CMS_jj_WWLP ../workspaces/CMS_jj_ZprimeWW_1900_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
---------------
bin          CMS_jj_WWLP
observation   303
------------------------------
bin                      CMS_jj_WWLP       CMS_jj_WWLP      CMS_jj_WWLP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0          1.82708       1
--------------------------------
# signal scaled by 0.000256465 to a cross section of 0.01 pb and also scale factor of 1.00894 are applied.
lumi_13TeV                          lnN  1.046  1.046    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN   1.44/0.64   1.44/0.64      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.96438/1.03301      0.96438/1.03301      -                          
CMS_mass_res_j_13TeV         lnN      0.97292/1.03488      0.97292/1.03488      -                          
CMS_scale_j_13TeV            lnN      0.91312/1.05604      0.91312/1.05604      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/1.0      1.0/1.0      -  # jet energy resolution 

CMS_xww_XS_Zprime_13TeV lnN      1.0475      1.0475      -
