Combination of CMS_jj_WWHP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_ZZHP.txt  CMS_jj_WWLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_2200_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj    CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj    CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj    CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj    CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj    CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj    CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj    CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj    CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj    CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj    CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes BulkWW_jj    CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_2200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj    CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_2200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate                                           0.8534       0.0000       1.0000       0.2623       0.0000       1.0000       0.0244       0.0000       1.0000       2.0230       0.0000       1.0000       0.6122       0.0000       1.0000       0.0750       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.973/1.028  0.973/1.028  -            1.024/0.962  1.024/0.962  -            1.224/1.000  1.224/1.000  -            0.954/1.016  0.954/1.016  -            1.095/1.012  1.095/1.012  -            1.238/0.893  1.238/0.893  -          
CMS_mass_scale_j_13TeV   lnN                   0.953/1.039  0.953/1.039  -            1.119/0.903  1.119/0.903  -            1.333/0.739  1.333/0.739  -            0.975/1.025  0.975/1.025  -            1.116/0.896  1.116/0.896  -            1.250/0.829  1.250/0.829  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.885/1.098  0.885/1.098  -            1.276/0.738  1.276/0.738  -            1.899/0.464  1.899/0.464  -            0.921/1.047  0.921/1.047  -            1.282/0.762  1.282/0.762  -            1.697/0.553  1.697/0.553  -          
CMS_xww_XS_BulkG_WW_13TeV   lnN                1.28         1.28         -            1.28         1.28         -            1.28         1.28         -            1.28         1.28         -            1.28         1.28         -            1.28         1.28         -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
