# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs CMS_jj_VVLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVLP
shapes bkg_fit_jj CMS_jj_VVLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP_13TeV
shapes BulkWW_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkWW_2600_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP
shapes BulkZZ_jj CMS_jj_VVLP ../workspaces/CMS_jj_BulkZZ_2600_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP
---------------
bin          CMS_jj_VVLP
observation   8761
------------------------------
bin                      CMS_jj_VVLP       CMS_jj_VVLP      CMS_jj_VVLP      
process                 BulkWW_jj BulkZZ_jj     bkg_fit_jj     
process                 -1 0        1          
rate                        2.68046  0  1
--------------------------------
# signal scaled by 0.000256465 to a cross section of 0.01 pb and also scale factor of 1.00894 are applied.
lumi_13TeV       lnN  1.046  1.046    - 
CMS_eff_vtag_tau21_sf_13TeV         lnN  0.88/1.01  0.88/1.01      - # tau21 efficiency
CMS_scale_j_13TeV         lnN  1.02879/0.96879  1.02879/0.96879      - # jet energy scale
CMS_res_j_13TeV         lnN  1.0/1.0  1.0/1.0      - # jet energy resolution
CMS_pu_13TeV         lnN  1.0150  1.0150      - # pileup
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_VVLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_VVLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_VVLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_VVLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_mass_scale_j_13TeV lnN      1.01394/0.9897      1.01394/0.9897      -
CMS_mass_res_j_13TeV   lnN      0.98845/1.00213      0.98845/1.00213      -
CMS_xww_XS_BulkG_WW_13TeV lnN      1.36      1.36      -
