Combination of CMS_jj_VVHP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_1300_13TeV_CMS_jj_VVHP.txt  CMS_jj_VVLP=datacards_withPDFuncertainties/CMS_jj_ZprimeWW_1300_13TeV_CMS_jj_VVLP.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_VVHP
shapes ZprimeWW_jj  CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_1300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj   CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP_13TeV
shapes data_obs     CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVHP
shapes WZ_jj        CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1300_13TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
shapes ZprimeWW_jj  CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_ZprimeWW_1300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj   CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP_13TeV
shapes data_obs     CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_VVHP  CMS_jj_VVLP
observation  1561.0       8761.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVLP  CMS_jj_VVLP  CMS_jj_VVLP
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1          
rate                                           0.0000       1.4123       1.0000       0.0000       2.4794       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    1.000/1.009  1.000/1.009  -            0.995/1.007  0.995/1.007  -          
CMS_mass_scale_j_13TeV   lnN                   1.006/0.994  1.006/0.994  -            1.006/0.991  1.006/0.991  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    1.013/0.989  1.013/0.989  -            1.017/0.982  1.017/0.982  -          
CMS_xww_XS_Zprime_13TeV   lnN                  1.0415       1.0415       -            1.0415       1.0415       -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_VVLP_13TeV_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_VVHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP_13TeV  flatParam
