Combination of CMS_jj_WWHP=datacards_withPDFuncertainties/CMS_jj_BulkZZ_1800_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards_withPDFuncertainties/CMS_jj_BulkZZ_1800_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards_withPDFuncertainties/CMS_jj_BulkZZ_1800_13TeV_CMS_jj_ZZHP.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj    CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_1800_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj    CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_1800_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes BulkWW_jj    CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_1800_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj    CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_1800_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes BulkWW_jj    CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_1800_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHP
shapes BulkZZ_jj    CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_1800_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP
observation  303.0        763.0        495.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1          
rate                                           0.0000       0.2143       1.0000       0.0000       0.7208       1.0000       0.0000       0.7074       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  -          
CMS_mass_res_j_13TeV    lnN                    1.069/0.998  1.069/0.998  -            1.020/0.989  1.020/0.989  -            0.942/1.016  0.942/1.016  -          
CMS_mass_scale_j_13TeV   lnN                   0.851/1.144  0.851/1.144  -            0.959/1.046  0.959/1.046  -            1.075/0.922  1.075/0.922  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.738/1.400  0.738/1.400  -            0.901/1.098  0.901/1.098  -            1.148/0.804  1.148/0.804  -          
CMS_xww_XS_BulkG_ZZ_13TeV   lnN                1.23         1.23         -            1.23         1.23         -            1.23         1.23         -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
