Combination of CMS_jj_WWHP=datacards_withPDFuncertainties/CMS_jj_WZ_2100_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards_withPDFuncertainties/CMS_jj_WZ_2100_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards_withPDFuncertainties/CMS_jj_WZ_2100_13TeV_CMS_jj_ZZHP.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_2100_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWHP
shapes RS1ZZ_jj     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_2100_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWHP
shapes WZ_jj        CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_2100_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes RS1WW_jj     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_2100_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZHP
shapes RS1ZZ_jj     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_2100_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZHP
shapes WZ_jj        CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_2100_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes RS1WW_jj     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_2100_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZHP
shapes RS1ZZ_jj     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_2100_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZHP
shapes WZ_jj        CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_2100_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP
observation  303.0        763.0        495.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP
process                                        RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                        -2           -1           0            1            -2           -1           0            1            -2           -1           0            1          
rate                                           0.0000       1.8700       0.0000       1.0000       0.0000       3.6291       0.0000       1.0000       0.0000       0.5462       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  1.440/0.640  -          
CMS_mass_res_j_13TeV    lnN                    0.980/1.023  0.980/1.023  0.980/1.023  -            0.992/1.008  0.992/1.008  0.992/1.008  -            1.066/0.959  1.066/0.959  1.066/0.959  -          
CMS_mass_scale_j_13TeV   lnN                   0.901/1.085  0.901/1.085  0.901/1.085  -            1.018/0.978  1.018/0.978  1.018/0.978  -            1.216/0.828  1.216/0.828  1.216/0.828  -          
CMS_pu_13TeV            lnN                    1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.750/1.231  0.750/1.231  0.750/1.231  -            1.045/0.932  1.045/0.932  1.045/0.932  -            1.551/0.645  1.551/0.645  1.551/0.645  -          
CMS_xww_XS_Wprime_WZ_13TeV   lnN               1.0543189    1.0543189    1.0543189    -            1.0543189    1.0543189    1.0543189    -            1.0543189    1.0543189    1.0543189    -          
lumi_13TeV              lnN                    1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
