Combination of CMS_jj_VVHP=datacards_withPDFuncertainties/CMS_jj_BulkWW_3200_13TeV_CMS_jj_VVHP.txt  CMS_jj_VVLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_3200_13TeV_CMS_jj_VVLP.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj    CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_3200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVHP
shapes BulkZZ_jj    CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_3200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVHP
shapes bkg_fit_jj   CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP_13TeV
shapes data_obs     CMS_jj_VVHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVHP
shapes BulkWW_jj    CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_3200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_VVLP
shapes BulkZZ_jj    CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_3200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_VVLP
shapes bkg_fit_jj   CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP_13TeV
shapes data_obs     CMS_jj_VVLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_VVHP  CMS_jj_VVLP
observation  1561.0       8761.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVLP  CMS_jj_VVLP  CMS_jj_VVLP
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1          
rate                                           1.0360       0.0000       1.0000       2.5340       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.989/0.997  0.989/0.997  -            0.995/1.001  0.995/1.001  -          
CMS_mass_scale_j_13TeV   lnN                   1.006/0.995  1.006/0.995  -            1.010/0.989  1.010/0.989  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    1.016/0.985  1.016/0.985  -            1.025/0.964  1.025/0.964  -          
CMS_xww_XS_BulkG_WW_13TeV   lnN                1.5          1.5          -            1.5          1.5          -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_VVLP_13TeV_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_VVHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP_13TeV  flatParam
