Combination of CMS_jj_WWHP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_ZZHP.txt  CMS_jj_WWLP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards_withPDFuncertainties/CMS_jj_WZ_1900_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWHP
shapes RS1ZZ_jj     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWHP
shapes WZ_jj        CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes RS1WW_jj     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWLP
shapes RS1ZZ_jj     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWLP
shapes WZ_jj        CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes RS1WW_jj     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZHP
shapes RS1ZZ_jj     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZHP
shapes WZ_jj        CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes RS1WW_jj     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZLP
shapes RS1ZZ_jj     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZLP
shapes WZ_jj        CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes RS1WW_jj     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZHP
shapes RS1ZZ_jj     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZHP
shapes WZ_jj        CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes RS1WW_jj     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1900_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZLP
shapes RS1ZZ_jj     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1900_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZLP
shapes WZ_jj        CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1900_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                        -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1            -2           -1           0            1          
rate                                           0.0000       1.8994       0.0000       1.0000       0.0000       3.6748       0.0000       1.0000       0.0000       0.5145       0.0000       1.0000       0.0000       4.3736       0.0000       1.0000       0.0000       6.5752       0.0000       1.0000       0.0000       0.7994       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.440/0.640  1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.980/1.023  0.980/1.023  0.980/1.023  -            0.992/1.008  0.992/1.008  0.992/1.008  -            1.066/0.959  1.066/0.959  1.066/0.959  -            1.001/1.031  1.001/1.031  1.001/1.031  -            0.989/1.008  0.989/1.008  0.989/1.008  -            0.975/0.909  0.975/0.909  0.975/0.909  -          
CMS_mass_scale_j_13TeV   lnN                   0.901/1.085  0.901/1.085  0.901/1.085  -            1.018/0.978  1.018/0.978  1.018/0.978  -            1.216/0.828  1.216/0.828  1.216/0.828  -            0.928/1.083  0.928/1.083  0.928/1.083  -            1.034/0.958  1.034/0.958  1.034/0.958  -            1.198/0.854  1.198/0.854  1.198/0.854  -          
CMS_pu_13TeV            lnN                    1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.750/1.231  0.750/1.231  0.750/1.231  -            1.045/0.932  1.045/0.932  1.045/0.932  -            1.551/0.645  1.551/0.645  1.551/0.645  -            0.814/1.171  0.814/1.171  0.814/1.171  -            1.077/0.901  1.077/0.901  1.077/0.901  -            1.482/0.671  1.482/0.671  1.482/0.671  -          
CMS_xww_XS_Wprime_WZ_13TeV   lnN               1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -            1.0483122    1.0483122    1.0483122    -          
lumi_13TeV              lnN                    1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
