Combination of CMS_jj_WWLP=datacards_withPDFuncertainties/CMS_jj_WZ_1600_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards_withPDFuncertainties/CMS_jj_WZ_1600_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards_withPDFuncertainties/CMS_jj_WZ_1600_13TeV_CMS_jj_ZZLP.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes RS1WW_jj     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1600_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WWLP
shapes RS1ZZ_jj     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1600_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WWLP
shapes WZ_jj        CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1600_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes RS1WW_jj     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1600_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_WZLP
shapes RS1ZZ_jj     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1600_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_WZLP
shapes WZ_jj        CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1600_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes RS1WW_jj     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1WW_1600_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_ZZLP
shapes RS1ZZ_jj     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_RS1ZZ_1600_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_ZZLP
shapes WZ_jj        CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_WZ_1600_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                        -2           -1           0            1            -2           -1           0            1            -2           -1           0            1          
rate                                           0.0000       4.1054       0.0000       1.0000       0.0000       6.9355       0.0000       1.0000       0.0000       0.9160       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              0.880/1.010  0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.974/0.994  0.974/0.994  0.974/0.994  -            0.981/1.011  0.981/1.011  0.981/1.011  -            1.076/0.947  1.076/0.947  1.076/0.947  -          
CMS_mass_scale_j_13TeV   lnN                   0.920/1.084  0.920/1.084  0.920/1.084  -            1.029/0.970  1.029/0.970  1.029/0.970  -            1.154/0.863  1.154/0.863  1.154/0.863  -          
CMS_pu_13TeV            lnN                    1.015        1.015        1.015        -            1.015        1.015        1.015        -            1.015        1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.829/1.185  0.829/1.185  0.829/1.185  -            1.040/0.933  1.040/0.933  1.040/0.933  -            1.413/0.664  1.413/0.664  1.413/0.664  -          
CMS_xww_XS_Wprime_WZ_13TeV   lnN               1.0460551    1.0460551    1.0460551    -            1.0460551    1.0460551    1.0460551    -            1.0460551    1.0460551    1.0460551    -          
lumi_13TeV              lnN                    1.046        1.046        1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
