Combination of CMS_jj_WWLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_3000_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_3000_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards_withPDFuncertainties/CMS_jj_BulkWW_3000_13TeV_CMS_jj_ZZLP.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_jj    CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_3000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj    CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_3000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes BulkWW_jj    CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_3000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj    CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_3000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes BulkWW_jj    CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkWW_3000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj    CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_BulkZZ_3000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards_withPDFuncertainties/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj   BulkWW_jj    BulkZZ_jj    bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1          
rate                                           1.6811       0.0000       1.0000       0.7144       0.0000       1.0000       0.0722       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.965/0.996  0.965/0.996  -            1.046/1.012  1.046/1.012  -            1.115/1.009  1.115/1.009  -          
CMS_mass_scale_j_13TeV   lnN                   0.958/1.040  0.958/1.040  -            1.094/0.893  1.094/0.893  -            1.327/0.806  1.327/0.806  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.893/1.075  0.893/1.075  -            1.229/0.756  1.229/0.756  -            1.878/0.592  1.878/0.592  -          
CMS_xww_XS_BulkG_WW_13TeV   lnN                1.46         1.46         -            1.46         1.46         -            1.46         1.46         -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
