# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZLPBtagged
shapes bkg_fit_jj CMS_jj_ZZLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLPBtagged_13TeV
shapes BulkWW_jj CMS_jj_ZZLPBtagged ../workspaces/CMS_jj_BulkWW_2700_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLPBtagged
shapes BulkZZ_jj CMS_jj_ZZLPBtagged ../workspaces/CMS_jj_BulkZZ_2700_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLPBtagged
---------------
bin          CMS_jj_ZZLPBtagged
observation   2161.292468
------------------------------
bin                      CMS_jj_ZZLPBtagged       CMS_jj_ZZLPBtagged      CMS_jj_ZZLPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            9.43818          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.938124 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.249/0.775           1.249/0.775        -

CMS_eff_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -

CMS_mass_scale_j_13TeV       lnN      1.05421/0.93407      1.05421/0.93407      -                          
CMS_mass_res_j_13TeV         lnN      0.91282/1.08095      0.91282/1.08095      -                          
CMS_scale_j_13TeV            lnN      1.0033/1.00183      1.0033/1.00183      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00293/1.0022      1.00293/1.0022      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.060/0.900           1.060/0.900        -
