# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes bkg_fit_jj CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes WZ_jj CMS_jj_ZZHP ../workspaces/CMS_jj_WZ_2800_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj CMS_jj_ZZHP ../workspaces/CMS_jj_ZprimeWW_2800_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
---------------
bin          CMS_jj_ZZHP
observation   2905
------------------------------
bin                      CMS_jj_ZZHP       CMS_jj_ZZHP      CMS_jj_ZZHP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0          0.775542       1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 1.05473 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN   1.1556/0.855625   1.1556/0.855625      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.06742/0.88202      1.06742/0.88202      -                          
CMS_mass_res_j_13TeV         lnN      1.10674/0.8764      1.10674/0.8764      -                          
CMS_scale_j_13TeV            lnN      0.98876/1.00562      0.98876/1.00562      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99438/1.0      0.99438/1.0      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.654/1.251           0.654/1.251        -
