# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qWHP
shapes bkg_fit_jj CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qWHP_13TeV
shapes qW_jj CMS_jj_qWHP ../workspaces/CMS_jj_qW_5700_13TeV.root w_all:qW_jj_sig_CMS_jj_qWHP
shapes qZ_jj CMS_jj_qWHP ../workspaces/CMS_jj_qZ_5700_13TeV.root w_all:qZ_jj_sig_CMS_jj_qWHP
---------------
bin          CMS_jj_qWHP
observation   187479
------------------------------
bin                      CMS_jj_qWHP      CMS_jj_qWHP      CMS_jj_qWHP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    0          5.23043        1
--------------------------------
# signal scaled by 0.00129 to a cross section of 10/fb and also scale factor of 1.027 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  1.075  0.925      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope4_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.95764/1.02052      0.95764/1.02052      -                          
CMS_mass_res_j_13TeV         lnN      0.99934/1.05228      0.99934/1.05228      -                          
CMS_scale_j_13TeV            lnN      0.99603/1.01456      0.99603/1.01456      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99206/1.00132      0.99206/1.00132      -  # jet energy resolution 
