# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes bkg_fit_jj CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes BulkWW_jj CMS_jj_WWHP ../workspaces/CMS_jj_BulkWW_2500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj CMS_jj_WWHP ../workspaces/CMS_jj_BulkZZ_2500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
---------------
bin          CMS_jj_WWHP
observation   1681
------------------------------
bin                      CMS_jj_WWHP       CMS_jj_WWHP      CMS_jj_WWHP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            2.33207          1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 1.05473 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN   1.1556/0.855625   1.1556/0.855625      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.92995/1.10858      0.92995/1.10858      -                          
CMS_mass_res_j_13TeV         lnN      1.0648/0.91594      1.0648/0.91594      -                          
CMS_scale_j_13TeV            lnN      1.01751/1.01401      1.01751/1.01401      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.01051/1.01751      1.01051/1.01751      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.677/1.239           0.677/1.239        -
