# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs CMS_jj_qVHP ../workspaces/CMS_jj_bkg_8TeV.root w_all:data_obs_CMS_jj_qVHP
shapes bkg_fit_jj CMS_jj_qVHP ../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_qVHP
shapes qW_jj CMS_jj_qVHP ../workspaces/CMS_jj_qW_2050_8TeV.root w_all:qW_jj_CMS_jj_qVHP
shapes qZ_jj CMS_jj_qVHP ../workspaces/CMS_jj_qZ_2050_8TeV.root w_all:qZ_jj_CMS_jj_qVHP
---------------
bin          CMS_jj_qVHP
observation   333854
------------------------------
bin                      CMS_jj_qVHP      CMS_jj_qVHP      CMS_jj_qVHP      
process                 qW_jj qZ_jj     bkg_fit_jj     
process                 -1 0        1          
rate                        0  26.6738  1
--------------------------------
# signal scaled by 0.00656667 to a cross section of 10/fb and also scale factor of 0.876942 are applied.
lumi_8TeV       lnN  1.026  1.026    - 
CMS_eff_vtag_tau21_sf         lnN  1.04  1.04      - # tau21 efficiency
CMS_scale_j         lnN  1.060  1.060      - # jet energy scale
CMS_res_j         lnN  1.020  1.020      - # jet energy resolution
CMS_pu         lnN  1.030  1.030      - # pileup
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qVHP_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qVHP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qVHP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_qVHP         flatParam  # Mean and absolute uncertainty on background slope
