Combination of CMS_jj_WWHP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_WWHP.txt  CMS_jj_WZHP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_WZHP.txt  CMS_jj_ZZHP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_ZZHP.txt  CMS_jj_WWLP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_WWLP.txt  CMS_jj_WZLP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_WZLP.txt  CMS_jj_ZZLP=datacards/CMS_jj_ZprimeWW_3300_13TeV_CMS_jj_ZZLP.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WZ_jj        CMS_jj_WWHP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj  CMS_jj_WWHP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
shapes bkg_fit_jj   CMS_jj_WWHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes data_obs     CMS_jj_WWHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes WZ_jj        CMS_jj_WWLP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj  CMS_jj_WWLP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
shapes bkg_fit_jj   CMS_jj_WWLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes data_obs     CMS_jj_WWLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes WZ_jj        CMS_jj_WZHP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZHP
shapes ZprimeWW_jj  CMS_jj_WZHP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZHP
shapes bkg_fit_jj   CMS_jj_WZHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes data_obs     CMS_jj_WZHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes WZ_jj        CMS_jj_WZLP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_WZLP
shapes ZprimeWW_jj  CMS_jj_WZLP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WZLP
shapes bkg_fit_jj   CMS_jj_WZLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes data_obs     CMS_jj_WZLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes WZ_jj        CMS_jj_ZZHP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj  CMS_jj_ZZHP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
shapes bkg_fit_jj   CMS_jj_ZZHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes data_obs     CMS_jj_ZZHP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes WZ_jj        CMS_jj_ZZLP  datacards/../workspaces/CMS_jj_WZ_3300_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj  CMS_jj_ZZLP  datacards/../workspaces/CMS_jj_ZprimeWW_3300_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
shapes bkg_fit_jj   CMS_jj_ZZLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes data_obs     CMS_jj_ZZLP  datacards/../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_ZZLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_ZZLP
observation  303.0        763.0        495.0        2085.0       4498.0       2178.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                            CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WWHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_WZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_ZZHP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WWLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_WZLP  CMS_jj_ZZLP  CMS_jj_ZZLP  CMS_jj_ZZLP
process                                        WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj   WZ_jj        ZprimeWW_jj  bkg_fit_jj 
process                                        -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate                                           0.0000       0.6341       1.0000       0.0000       0.2887       1.0000       0.0000       0.0351       1.0000       0.0000       1.6811       1.0000       0.0000       0.6544       1.0000       0.0000       0.0598       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -            1.440/0.640  1.440/0.640  -            1.440/0.640  1.440/0.640  -            0.880/1.010  0.880/1.010  -            0.880/1.010  0.880/1.010  -          
CMS_mass_res_j_13TeV    lnN                    0.990/1.027  0.990/1.027  -            0.971/0.951  0.971/0.951  -            1.116/0.973  1.116/0.973  -            0.965/0.996  0.965/0.996  -            1.046/1.012  1.046/1.012  -            1.115/1.009  1.115/1.009  -          
CMS_mass_scale_j_13TeV   lnN                   0.949/1.060  0.949/1.060  -            1.069/0.897  1.069/0.897  -            1.333/0.854  1.333/0.854  -            0.958/1.040  0.958/1.040  -            1.094/0.893  1.094/0.893  -            1.327/0.806  1.327/0.806  -          
CMS_pu_13TeV            lnN                    1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -            1.015        1.015        -          
CMS_res_j_13TeV         lnN                    1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -            1.000/1.000  1.000/1.000  -          
CMS_scale_j_13TeV       lnN                    0.855/1.136  0.855/1.136  -            1.197/0.759  1.197/0.759  -            1.906/0.646  1.906/0.646  -            0.893/1.075  0.893/1.075  -            1.229/0.756  1.229/0.756  -            1.878/0.592  1.878/0.592  -          
CMS_xww_XS_Zprime_13TeV   lnN                  1.092        1.092        -            1.092        1.092        -            1.092        1.092        -            1.092        1.092        -            1.092        1.092        -            1.092        1.092        -          
lumi_13TeV              lnN                    1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        -          
CMS_sig_p2_jer_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm  flatParam
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZLP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm  flatParam
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_ZZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV  flatParam
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV  flatParam
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV  flatParam
