# Fully Hadronic VV analysis
imax 1
jmax 3
kmax *
---------------
shapes data_obs CMS_jj_VVLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:data_obs_CMS_jj_VVLP
shapes bkg_fit_jj CMS_jj_VVLP ../workspaces/CMS_jj_bkg_13TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
shapes RS1WW_jj CMS_jj_VVLP ../workspaces/CMS_jj_RS1WW_2000_13TeV.root w_all:RS1WW_jj_sig_CMS_jj_VVLP
shapes RS1ZZ_jj CMS_jj_VVLP ../workspaces/CMS_jj_RS1ZZ_2000_13TeV.root w_all:RS1ZZ_jj_sig_CMS_jj_VVLP
shapes WZ_jj CMS_jj_VVLP ../workspaces/CMS_jj_WZ_2000_13TeV.root w_all:WZ_jj_sig_CMS_jj_VVLP
---------------
bin          CMS_jj_VVLP
observation   22328
------------------------------
bin                      CMS_jj_VVLP       CMS_jj_VVLP      CMS_jj_VVLP      CMS_jj_VVLP      
process                 RS1WW_jj RS1ZZ_jj WZ_jj     bkg_fit_jj     
process                 -2 -1 0        1          
rate                        4.57862  0  0  1
--------------------------------
# signal scaled by 0.00656667 to a cross section of 10/fb and also scale factor of 0.916231 are applied.
lumi_13TeV       lnN  1.026  1.026  1.026    - 
CMS_eff_vtag_tau21_sf         lnN  0.58  0.58  0.58      - # tau21 efficiency
CMS_scale_j         lnN  1.120  1.120  1.120      - # jet energy scale
CMS_res_j         lnN  1.040  1.040  1.040      - # jet energy resolution
CMS_pu         lnN  1.030  1.030  1.030      - # pileup
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_VVLP_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_VVLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_VVLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_VVLP         flatParam  # Mean and absolute uncertainty on background slope
