# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qZLP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qZLP
shapes bkg_fit_jj CMS_jj_qZLP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qZLP_13TeV
shapes qW_jj CMS_jj_qZLP ../workspaces/CMS_jj_qW_3200_13TeV.root w_all:qW_jj_sig_CMS_jj_qZLP
shapes qZ_jj CMS_jj_qZLP ../workspaces/CMS_jj_qZ_3200_13TeV.root w_all:qZ_jj_sig_CMS_jj_qZLP
---------------
bin          CMS_jj_qZLP
observation   1308827
------------------------------
bin                      CMS_jj_qZLP      CMS_jj_qZLP      CMS_jj_qZLP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    11.3895       0           1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 10/fb and also scale factor of 1.03 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.081/0.919           1.081/0.919        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.770/1.230           0.770/1.230        -

CMS_mass_scale_j_13TeV       lnN      1.03918/0.95149      1.03918/0.95149      -                          
CMS_mass_res_j_13TeV         lnN      1.04011/0.92631      1.04011/0.92631      -                          
CMS_scale_j_13TeV            lnN      1.18377/0.9972      1.18377/0.9972      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99813/1.0028      0.99813/1.0028      -  # jet energy resolution 
