# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes bkg_fit_jj CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes BulkWW_jj CMS_jj_WWLP ../workspaces/CMS_jj_BulkWW_1200_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj CMS_jj_WWLP ../workspaces/CMS_jj_BulkZZ_1200_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
---------------
bin          CMS_jj_WWLP
observation   12682
------------------------------
bin                      CMS_jj_WWLP       CMS_jj_WWLP      CMS_jj_WWLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        5.79078         0             1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 0.90376 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  0.78045/1.17845  0.78045/1.17845      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.97027/1.02198      0.97027/1.02198      -                          
CMS_mass_res_j_13TeV         lnN      0.91791/1.06529      0.91791/1.06529      -                          
CMS_scale_j_13TeV            lnN      0.99871/1.00323      0.99871/1.00323      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/0.99548      1.0/0.99548      -  # jet energy resolution 

CMS_xww_XS_BulkG_WW_13TeV lnN      1.15      1.15      -
