# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes bkg_fit_jj CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes WZ_jj CMS_jj_WWHP ../workspaces/CMS_jj_WZ_2700_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWHP
shapes ZprimeWW_jj CMS_jj_WWHP ../workspaces/CMS_jj_ZprimeWW_2700_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWHP
---------------
bin          CMS_jj_WWHP
observation   1681
------------------------------
bin                      CMS_jj_WWHP       CMS_jj_WWHP      CMS_jj_WWHP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0          6.74586       1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 1.05473 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN   1.1556/0.855625   1.1556/0.855625      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.96393/1.0454      0.96393/1.0454      -                          
CMS_mass_res_j_13TeV         lnN      0.91604/1.08769      0.91604/1.08769      -                          
CMS_scale_j_13TeV            lnN      1.00373/1.00746      1.00373/1.00746      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00933/1.00373      1.00933/1.00373      -  # jet energy resolution 

CMS_XS_qq_PDF                lnN				    1.071        1.071        -
CMS_XS_qq_scale              lnN				    1.100        1.100        -

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.238/0.787           1.238/0.787        -
