# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WZLP ../workspaces/CMS_jj_bkg_VValt_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes bkg_fit_jj CMS_jj_WZLP ../workspaces/CMS_jj_bkg_VValt_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes BulkWW_jj CMS_jj_WZLP ../workspaces/CMS_jj_BulkWW_2500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj CMS_jj_WZLP ../workspaces/CMS_jj_BulkZZ_2500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
---------------
bin          CMS_jj_WZLP
observation   28835
------------------------------
bin                      CMS_jj_WZLP       CMS_jj_WZLP      CMS_jj_WZLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        10.4088         0             1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0197 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------
--------------------------------

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.238/0.784           1.238/0.784        -

CMS_mass_scale_j_13TeV       lnN      1.05856/0.90497      1.05856/0.90497      -                          
CMS_mass_res_j_13TeV         lnN      0.99448/1.02983      0.99448/1.02983      -                          
CMS_scale_j_13TeV            lnN      0.9989/1.0011      0.9989/1.0011      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00221/1.0011      1.00221/1.0011      -  # jet energy resolution 
