# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WZLP
shapes bkg_fit_jj CMS_jj_WZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLP_13TeV
shapes BulkWW_jj CMS_jj_WZLP ../workspaces/CMS_jj_BulkWW_1900_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLP
shapes BulkZZ_jj CMS_jj_WZLP ../workspaces/CMS_jj_BulkZZ_1900_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLP
---------------
bin          CMS_jj_WZLP
observation   26570
------------------------------
bin                      CMS_jj_WZLP       CMS_jj_WZLP      CMS_jj_WZLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        3.72839         0             1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 0.90376 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  0.78045/1.17845  0.78045/1.17845      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.0364/0.9454      1.0364/0.9454      -                          
CMS_mass_res_j_13TeV         lnN      0.98888/1.02831      0.98888/1.02831      -                          
CMS_scale_j_13TeV            lnN      1.00404/0.99899      1.00404/0.99899      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00202/0.99697      1.00202/0.99697      -  # jet energy resolution 

CMS_XS_gg_PDF                lnN				    1.233        1.233        -
CMS_XS_gg_scale              lnN				    1.155        1.155        -