# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qWLP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qWLP
shapes bkg_fit_jj CMS_jj_qWLP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qWLP_13TeV
shapes qW_jj CMS_jj_qWLP ../workspaces/CMS_jj_qW_3200_13TeV.root w_all:qW_jj_sig_CMS_jj_qWLP
shapes qZ_jj CMS_jj_qWLP ../workspaces/CMS_jj_qZ_3200_13TeV.root w_all:qZ_jj_sig_CMS_jj_qWLP
---------------
bin          CMS_jj_qWLP
observation   1565316
------------------------------
bin                      CMS_jj_qWLP      CMS_jj_qWLP      CMS_jj_qWLP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    0          10.192        1
--------------------------------
# signal scaled by 0.035867 to a cross section of 10/fb and also scale factor of 0.96 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_mass_scale_j_13TeV       lnN      0.96488/1.02726      0.96488/1.02726      -                          
CMS_mass_res_j_13TeV         lnN      0.9903/1.00555      0.9903/1.00555      -                          
CMS_scale_j_13TeV            lnN      0.94871/1.00139      0.94871/1.00139      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99908/1.0      0.99908/1.0      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.558/1.442           0.558/1.442        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.781/1.219           0.781/1.219        -
