# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WZHP ../workspaces/CMS_jj_bkg_VValt_13TeV.root w_all:data_obs_CMS_jj_WZHP
shapes bkg_fit_jj CMS_jj_WZHP ../workspaces/CMS_jj_bkg_VValt_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHP_13TeV
shapes BulkWW_jj CMS_jj_WZHP ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHP
shapes BulkZZ_jj CMS_jj_WZHP ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHP
---------------
bin          CMS_jj_WZHP
observation   2717
------------------------------
bin                      CMS_jj_WZHP       CMS_jj_WZHP      CMS_jj_WZHP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        7.76535         0             1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.9801 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_WZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_WZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------
--------------------------------

CMS_eff_vtag_tau21_sf_13TeV        lnN     1.232/0.792           1.232/0.792        -

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.302/0.738           1.302/0.738        -

CMS_mass_scale_j_13TeV       lnN      1.07862/0.91038      1.07862/0.91038      -                          
CMS_mass_res_j_13TeV         lnN      1.01572/0.96541      1.01572/0.96541      -                          
CMS_scale_j_13TeV            lnN      0.99686/1.00157      0.99686/1.00157      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99843/1.0      0.99843/1.0      -  # jet energy resolution 
