# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qZHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qZHP
shapes bkg_fit_jj CMS_jj_qZHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qZHP_13TeV
shapes qW_jj CMS_jj_qZHP ../workspaces/CMS_jj_qW_4100_13TeV.root w_all:qW_jj_sig_CMS_jj_qZHP
shapes qZ_jj CMS_jj_qZHP ../workspaces/CMS_jj_qZ_4100_13TeV.root w_all:qZ_jj_sig_CMS_jj_qZHP
---------------
bin          CMS_jj_qZHP
observation   244387
------------------------------
bin                      CMS_jj_qZHP      CMS_jj_qZHP      CMS_jj_qZHP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    0          12.8694        1
--------------------------------
# signal scaled by 0.00129 to a cross section of 10/fb and also scale factor of 1.027 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  1.075  0.925      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_qZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.00401/0.99456      1.00401/0.99456      -                          
CMS_mass_res_j_13TeV         lnN      0.95559/1.04069      0.95559/1.04069      -                          
CMS_scale_j_13TeV            lnN      1.00029/0.99914      1.00029/0.99914      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99828/1.00172      0.99828/1.00172      -  # jet energy resolution 
