# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes bkg_fit_jj CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes WZ_jj CMS_jj_ZZLP ../workspaces/CMS_jj_WZ_3000_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj CMS_jj_ZZLP ../workspaces/CMS_jj_ZprimeWW_3000_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
---------------
bin          CMS_jj_ZZLP
observation   13703
------------------------------
bin                      CMS_jj_ZZLP       CMS_jj_ZZLP      CMS_jj_ZZLP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0          0.422038       1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 0.90376 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  0.78045/1.17845  0.78045/1.17845      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.07031/0.90625      1.07031/0.90625      -                          
CMS_mass_res_j_13TeV         lnN      1.0625/0.83594      1.0625/0.83594      -                          
CMS_scale_j_13TeV            lnN      0.98438/1.00781      0.98438/1.00781      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99219/1.00781      0.99219/1.00781      -  # jet energy resolution 

CMS_XS_qq_PDF                lnN				    1.079        1.079        -
CMS_XS_qq_scale              lnN				    1.107        1.107        -