# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZHP
shapes bkg_fit_jj CMS_jj_ZZHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHP_13TeV
shapes WZ_jj CMS_jj_ZZHP ../workspaces/CMS_jj_WZ_4200_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZHP
shapes ZprimeWW_jj CMS_jj_ZZHP ../workspaces/CMS_jj_ZprimeWW_4200_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZHP
---------------
bin          CMS_jj_ZZHP
observation   1846
------------------------------
bin                      CMS_jj_ZZHP       CMS_jj_ZZHP      CMS_jj_ZZHP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    1.32708       0          1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 1 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.12371/0.90206      1.12371/0.90206      -                          
CMS_mass_res_j_13TeV         lnN      1.01203/0.99485      1.01203/0.99485      -                          
CMS_scale_j_13TeV            lnN      0.99828/1.0      0.99828/1.0      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/0.99828      1.0/0.99828      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.297/0.742           1.297/0.742        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     1.210/0.810           1.210/0.810        -
