# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes bkg_fit_jj CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes BulkWW_jj CMS_jj_ZZLP ../workspaces/CMS_jj_BulkWW_2900_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj CMS_jj_ZZLP ../workspaces/CMS_jj_BulkZZ_2900_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
---------------
bin          CMS_jj_ZZLP
observation   13703
------------------------------
bin                      CMS_jj_ZZLP       CMS_jj_ZZLP      CMS_jj_ZZLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            9.69171          1
--------------------------------
# signal scaled by 0.00129 to a cross section of 0.01 pb and also scale factor of 0.90376 are applied.
lumi_13TeV                          lnN  1.062  1.062    - 
CMS_eff_vtag_tau21_sf_13TeV        lnN  0.78045/1.17845  0.78045/1.17845      - # tau21 efficiency
CMS_pu_13TeV                        lnN  1.0150  1.0150      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.02117/0.96074      1.02117/0.96074      -                          
CMS_mass_res_j_13TeV         lnN      0.91147/1.0893      0.91147/1.0893      -                          
CMS_scale_j_13TeV            lnN      0.99846/1.00154      0.99846/1.00154      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99692/1.00577      0.99692/1.00577      -  # jet energy resolution 

CMS_XS_gg_PDF                lnN				    1.428        1.428        -
CMS_XS_gg_scale              lnN				    1.186        1.186        -

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.647/1.255           0.647/1.255        -
