# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes bkg_fit_jj CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes BulkWW_jj CMS_jj_WWLP ../workspaces/CMS_jj_BulkWW_2500_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLP
shapes BulkZZ_jj CMS_jj_WWLP ../workspaces/CMS_jj_BulkZZ_2500_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLP
---------------
bin          CMS_jj_WWLP
observation   13047
------------------------------
bin                      CMS_jj_WWLP       CMS_jj_WWLP      CMS_jj_WWLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        17.1129         0             1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 0.96 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.97814/1.03256      0.97814/1.03256      -                          
CMS_mass_res_j_13TeV         lnN      0.93256/1.07023      0.93256/1.07023      -                          
CMS_scale_j_13TeV            lnN      1.00326/0.99767      1.00326/0.99767      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/1.0      1.0/1.0      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.677/1.239           0.677/1.239        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.859/1.097           0.859/1.097        -
