# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qZHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qZHP
shapes bkg_fit_jj CMS_jj_qZHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qZHP_13TeV
shapes qW_jj CMS_jj_qZHP ../workspaces/CMS_jj_qW_2100_13TeV.root w_all:qW_jj_sig_CMS_jj_qZHP
shapes qZ_jj CMS_jj_qZHP ../workspaces/CMS_jj_qZ_2100_13TeV.root w_all:qZ_jj_sig_CMS_jj_qZHP
---------------
bin          CMS_jj_qZHP
observation   314257
------------------------------
bin                      CMS_jj_qZHP      CMS_jj_qZHP      CMS_jj_qZHP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    11.2881       0           1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 10/fb and also scale factor of 0.99 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qZHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qZHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.141/0.859           1.141/0.859        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     1.110/0.890           1.110/0.890        -

CMS_mass_scale_j_13TeV       lnN      1.09806/0.92672      1.09806/0.92672      -                          
CMS_mass_res_j_13TeV         lnN      1.04634/0.94612      1.04634/0.94612      -                          
CMS_scale_j_13TeV            lnN      1.29957/1.00216      1.29957/1.00216      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/0.99892      1.0/0.99892      -  # jet energy resolution 
