# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes *      * ../workspaces/CMS_jj_bkg_8TeV.root w_all:$PROCESS_$CHANNEL
shapes bkg_fit_jj * ../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_$CHANNEL
shapes qW_jj * ../workspaces/CMS_jj_qW_3950_8TeV.root w_all:CMS_jj_qW_sig_$CHANNEL
shapes qZ_jj * ../workspaces/CMS_jj_qZ_3950_8TeV.root w_all:CMS_jj_qZ_sig_$CHANNEL
---------------
bin          CMS_jj_qVLP
observation   552334
------------------------------
bin                      CMS_jj_qVLP      CMS_jj_qVLP      CMS_jj_qVLP      
process                 qW_jj qZ_jj     bkg_fit_jj     
process                 -1 0        1          
rate                        6.62747  0  1
--------------------------------
# signal scaled by 0.00656667 to a cross section of 10/fb
lumi_8TeV       lnN  1.022  1.022    - 
CMS_eff_vtag_tau21_sf         lnN  0.942  0.941      - # tau21 efficiency
CMS_eff_vtag_model         lnN  1.093  1.099      - # jet mass efficiency
CMS_scale_j         lnN  1.060  1.060      - # jet energy scale
CMS_res_j         lnN  1.020  1.020      - # jet energy resolution
CMS_pu         lnN  1.030  1.030      - # pileup
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes    param   1   0.01   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer     param   1   0.1   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qVLP_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qVLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qVLP         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_qVLP         flatParam  # Mean and absolute uncertainty on background slope
