# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWHP
shapes bkg_fit_jj CMS_jj_WWHP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHP_13TeV
shapes BulkWW_jj CMS_jj_WWHP ../workspaces/CMS_jj_BulkWW_2800_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHP
shapes BulkZZ_jj CMS_jj_WWHP ../workspaces/CMS_jj_BulkZZ_2800_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHP
---------------
bin          CMS_jj_WWHP
observation   1090
------------------------------
bin                      CMS_jj_WWHP       CMS_jj_WWHP      CMS_jj_WWHP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            0.286936          1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 1 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.86052/1.15021      0.86052/1.15021      -                          
CMS_mass_res_j_13TeV         lnN      1.06652/0.8927      1.06652/0.8927      -                          
CMS_scale_j_13TeV            lnN      1.00429/0.99785      1.00429/0.99785      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99356/1.00858      0.99356/1.00858      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.243/0.784           1.243/0.784        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     1.210/0.810           1.210/0.810        -
