# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes bkg_fit_jj CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes BulkWW_jj CMS_jj_ZZLP ../workspaces/CMS_jj_BulkWW_1400_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZLP
shapes BulkZZ_jj CMS_jj_ZZLP ../workspaces/CMS_jj_BulkZZ_1400_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZLP
---------------
bin          CMS_jj_ZZLP
observation   14811
------------------------------
bin                      CMS_jj_ZZLP       CMS_jj_ZZLP      CMS_jj_ZZLP      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            24.9979          1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 0.96 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.03708/0.95233      1.03708/0.95233      -                          
CMS_mass_res_j_13TeV         lnN      0.91071/1.07681      0.91071/1.07681      -                          
CMS_scale_j_13TeV            lnN      0.99886/1.00038      0.99886/1.00038      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99924/1.00114      0.99924/1.00114      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.788/1.173           0.788/1.173        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.859/1.097           0.859/1.097        -
