# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:data_obs_CMS_jj_qWHP
shapes bkg_fit_jj CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qWHP_13TeV
shapes qW_jj CMS_jj_qWHP ../workspaces/CMS_jj_qW_4800_13TeV.root w_all:qW_jj_sig_CMS_jj_qWHP
shapes qZ_jj CMS_jj_qWHP ../workspaces/CMS_jj_qZ_4800_13TeV.root w_all:qZ_jj_sig_CMS_jj_qWHP
---------------
bin          CMS_jj_qWHP
observation   230890
------------------------------
bin                      CMS_jj_qWHP      CMS_jj_qWHP      CMS_jj_qWHP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    7.85487       0           1
--------------------------------
# signal scaled by 0.035867 to a cross section of 10/fb and also scale factor of 1 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope

CMS_mass_scale_j_13TeV       lnN      0.97047/1.02448      0.97047/1.02448      -                          
CMS_mass_res_j_13TeV         lnN      0.96387/1.03186      0.96387/1.03186      -                          
CMS_scale_j_13TeV            lnN      0.90404/1.00117      0.90404/1.00117      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00039/1.00155      1.00039/1.00155      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.147/0.853           1.147/0.853        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     1.100/0.900           1.100/0.900        -
