# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWLP
shapes bkg_fit_jj CMS_jj_WWLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLP_13TeV
shapes WZ_jj CMS_jj_WWLP ../workspaces/CMS_jj_WZ_2400_13TeV.root w_all:WZ_jj_sig_CMS_jj_WWLP
shapes ZprimeWW_jj CMS_jj_WWLP ../workspaces/CMS_jj_ZprimeWW_2400_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_WWLP
---------------
bin          CMS_jj_WWLP
observation   13047
------------------------------
bin                      CMS_jj_WWLP       CMS_jj_WWLP      CMS_jj_WWLP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    18.0081       0          1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 0.96 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      0.94056/1.05014      0.94056/1.05014      -                          
CMS_mass_res_j_13TeV         lnN      0.97695/1.0089      0.97695/1.0089      -                          
CMS_scale_j_13TeV            lnN      0.99838/1.00121      0.99838/1.00121      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00323/1.00081      1.00323/1.00081      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.685/1.235           0.685/1.235        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.859/1.097           0.859/1.097        -
