Combination of CMS_jj_VVHP=datacards/CMS_jj_RS1ZZ_2200_8TeV_CMS_jj_VVHP.txt  CMS_jj_VVLP=datacards/CMS_jj_RS1ZZ_2200_8TeV_CMS_jj_VVLP.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            CMS_jj_VVHP  datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:$PROCESS_CMS_jj_VVHP
shapes RS1WW_jj     CMS_jj_VVHP  datacards/../workspaces/CMS_jj_RS1WW_2200_8TeV.root w_all:CMS_jj_RS1WW_sig_CMS_jj_VVHP
shapes RS1ZZ_jj     CMS_jj_VVHP  datacards/../workspaces/CMS_jj_RS1ZZ_2200_8TeV.root w_all:CMS_jj_RS1ZZ_sig_CMS_jj_VVHP
shapes WZ_jj        CMS_jj_VVHP  datacards/../workspaces/CMS_jj_WZ_2200_8TeV.root w_all:CMS_jj_WZ_sig_CMS_jj_VVHP
shapes bkg_fit_jj   CMS_jj_VVHP  datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVHP
shapes *            CMS_jj_VVLP  datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:$PROCESS_CMS_jj_VVLP
shapes RS1WW_jj     CMS_jj_VVLP  datacards/../workspaces/CMS_jj_RS1WW_2200_8TeV.root w_all:CMS_jj_RS1WW_sig_CMS_jj_VVLP
shapes RS1ZZ_jj     CMS_jj_VVLP  datacards/../workspaces/CMS_jj_RS1ZZ_2200_8TeV.root w_all:CMS_jj_RS1ZZ_sig_CMS_jj_VVLP
shapes WZ_jj        CMS_jj_VVLP  datacards/../workspaces/CMS_jj_WZ_2200_8TeV.root w_all:CMS_jj_WZ_sig_CMS_jj_VVLP
shapes bkg_fit_jj   CMS_jj_VVLP  datacards/../workspaces/CMS_jj_bkg_8TeV.root w_all:CMS_bkg_fit_CMS_jj_VVLP
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS_jj_VVHP  CMS_jj_VVLP
observation  7128.0       22328.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                      CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVHP  CMS_jj_VVLP  CMS_jj_VVLP  CMS_jj_VVLP  CMS_jj_VVLP
process                                  RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj   RS1ZZ_jj     WZ_jj        RS1WW_jj     bkg_fit_jj 
process                                  -2           -1           0            1            -2           -1           0            1          
rate                                     9.6498       0.0000       0.0000       1.0000       6.1070       0.0000       0.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_model      lnN              1.197        1.191        1.185        -            1.197        1.191        1.185        -          
CMS_eff_vtag_tau21_sf   lnN              1.126        1.124        1.122        -            0.888        0.89         0.891        -          
CMS_pu                  lnN              1.03         1.03         1.03         -            1.03         1.03         1.03         -          
CMS_res_j               lnN              1.04         1.04         1.04         -            1.04         1.04         1.04         -          
CMS_scale_j             lnN              1.12         1.12         1.12         -            1.12         1.12         1.12         -          
lumi_8TeV               lnN              1.022        1.022        1.022        -            1.022        1.022        1.022        -          
CMS_sig_p1_jes  param  1 0.01
CMS_sig_p2_jer  param  1 0.1
CMS_bkg_fit_CMS_jj_VVHP_norm  flatParam
CMS_bkg_fit_CMS_jj_VVLP_norm  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope1_CMS_jj_VVHP  flatParam
CMS_bkg_fit_slope3_CMS_jj_VVLP  flatParam
CMS_bkg_fit_slope2_CMS_jj_VVHP  flatParam
