# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZLP
shapes bkg_fit_jj CMS_jj_ZZLP ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZLP_13TeV
shapes WZ_jj CMS_jj_ZZLP ../workspaces/CMS_jj_WZ_2500_13TeV.root w_all:WZ_jj_sig_CMS_jj_ZZLP
shapes ZprimeWW_jj CMS_jj_ZZLP ../workspaces/CMS_jj_ZprimeWW_2500_13TeV.root w_all:ZprimeWW_jj_sig_CMS_jj_ZZLP
---------------
bin          CMS_jj_ZZLP
observation   14811
------------------------------
bin                      CMS_jj_ZZLP       CMS_jj_ZZLP      CMS_jj_ZZLP      
process                 WZ_jj ZprimeWW_jj     bkg_fit_jj      
process                 -1          0              1          
rate                    0          0       1
--------------------------------
# signal scaled by 0.035867 to a cross section of 0.01 pb and also scale factor of 0.96 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZLP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZLP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_mass_scale_j_13TeV       lnN      1.18824/0.82353      1.18824/0.82353      -                          
CMS_mass_res_j_13TeV         lnN      1.10588/0.85882      1.10588/0.85882      -                          
CMS_scale_j_13TeV            lnN      1.0/1.0      1.0/1.0      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0/1.0      1.0/1.0      -  # jet energy resolution 

CMS_eff_vtag_tau21_pt_13TeV  lnN       0.677/1.239           0.677/1.239        -

CMS_eff_vtag_tau21_sf_13TeV        lnN     0.859/1.097           0.859/1.097        -
