# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qValt_13TeV.root w_all:data_obs_CMS_jj_qWHP
shapes bkg_fit_jj CMS_jj_qWHP ../workspaces/CMS_jj_bkg_qValt_13TeV.root w_all:CMS_bkg_fit_CMS_jj_qWHP_13TeV
shapes qW_jj CMS_jj_qWHP ../workspaces/CMS_jj_qW_1800_13TeV.root w_all:qW_jj_sig_CMS_jj_qWHP
shapes qZ_jj CMS_jj_qWHP ../workspaces/CMS_jj_qZ_1800_13TeV.root w_all:qZ_jj_sig_CMS_jj_qWHP
---------------
bin          CMS_jj_qWHP
observation   230890
------------------------------
bin                      CMS_jj_qWHP      CMS_jj_qWHP      CMS_jj_qWHP      
process                 qW_jj     qZ_jj     bkg_fit_jj     
process                 -1          0           1          
rate                    34.3366       0           1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 10/fb and also scale factor of 0.99 are applied.
lumi_13TeV                          lnN  1.026  1.026    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_qWHP_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope2_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
CMS_bkg_fit_slope3_CMS_jj_qWHP_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------
