imax 1
jmax 1
kmax *
---------------
bin          cat0
observation   0
------------------------------
bin                      cat0      cat0      
process                  MggSigHH  MggBkg     
process                  0         1          
rate                     0.261     1.0
--------------------------------
lumi_8TeV       lnN  1.044  - 
CMS_eff_vtau         lnN  1.122      - # tau21 efficiency
CMS_eff_vmass         lnN  1.185      - # jet mass efficiency
CMS_scale_j         lnN  1.120      - # jet energy scale
CMS_res_j         lnN  1.040      - # jet energy resolution
CMS_pu         lnN  1.030      - # pileup
