#CMS-HGG DataCard for Unbinned Limit Setting, 19500 pb-1 
#Run with: combine -d hgg.mH130.0.shapes-Unbinned.txt -U -m 130 -H ProfileLikelihood -M MarkovChainMC --rMin=0 --rMax=20.0  -b 3000 -i 50000 --optimizeSim=1 --tries 30
# Lumi =  19500 pb-1
imax 1
jmax 2
kmax *
---------------
shapes *      * ../workspaces/Xvv.inputbkg_8TeV.root w_all:$PROCESS_$CHANNEL
shapes MggBkg * ../workspaces/Xvv.inputbkg_8TeV.root w_all:CMS_hgg_bkg_8TeV_$CHANNEL
shapes MggSigBulkWW * ../workspaces/Xvv.mX1100.0_BulkWW_8TeV.inputsig.root w_all:CMS_hgg_BulkWW_sig_$CHANNEL
shapes MggSigBulkZZ * ../workspaces/Xvv.mX1100.0_BulkZZ_8TeV.inputsig.root w_all:CMS_hgg_BulkZZ_sig_$CHANNEL
---------------
bin          cat1
observation   22328
------------------------------
bin                      cat1       cat1      cat1      
process                 MggSigBulkWW MggSigBulkZZ     MggBkg     
process                 -1 0        1          
rate                        0  4.22  1
--------------------------------
# signal scaled by 0.005
lumi_8TeV       lnN  1.022  1.022    - 
CMS_eff_vtau         lnN  0.891  0.888      - # tau21 efficiency
CMS_eff_vmass         lnN  1.185  1.197      - # jet mass efficiency
CMS_scale_j         lnN  1.120  1.120      - # jet energy scale
CMS_res_j         lnN  1.040  1.040      - # jet energy resolution
CMS_pu         lnN  1.030  1.030      - # pileup
# Parametric shape uncertainties, entered by hand.
CMS_hgg_sig_m0_absShift    param   1   0.01   # dijet mass shift due to JES uncertainty
CMS_hgg_sig_sigmaScale     param   1   0.1   # dijet mass resolution shift due to JER uncertainty
CMS_hgg_bkg_8TeV_cat1_norm           flatParam  # Normalization uncertainty on background slope
CMS_hgg_bkg_8TeV_slope1_cat1         flatParam  # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_8TeV_slope2_cat1         flatParam  # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_8TeV_slope3_cat1         flatParam  # Mean and absolute uncertainty on background slope
