Combination of ch2=datacards/Xvv.mX2000.0_HHcounting_8TeV_channel2.txt  ch3=datacards/Xvv.mX2000.0_HHcounting_8TeV_channel3.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2    ch3  
observation  0.0    0.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ch2       ch2       ch3       ch3     
process                          MggSigHH  MggBkg    MggSigHH  MggBkg  
process                          0         1         0         1       
rate                             0.4670    1.0000    0.6980    1.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vmass           lnN      1.185     -         1.185     -       
CMS_eff_vtau            lnN      1.122     -         1.122     -       
CMS_pu                  lnN      1.03      -         1.03      -       
CMS_res_j               lnN      1.04      -         1.04      -       
CMS_scale_j             lnN      1.12      -         1.12      -       
lumi_8TeV               lnN      1.044     -         1.044     -       
