Combination of ch0=datacards/Xvv.mX1500.0_HHcounting_8TeV_channel0.txt  ch1=datacards/Xvv.mX1500.0_HHcounting_8TeV_channel1.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0    ch1  
observation  0.0    0.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                              ch0       ch0       ch1       ch1     
process                          MggSigHH  MggBkg    MggSigHH  MggBkg  
process                          0         1         0         1       
rate                             1.0370    19.6000   0.7590    4.7640  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vmass           lnN      1.185     -         1.185     -       
CMS_eff_vtau            lnN      1.122     -         1.122     -       
CMS_pu                  lnN      1.03      -         1.03      -       
CMS_res_j               lnN      1.04      -         1.04      -       
CMS_scale_j             lnN      1.12      -         1.12      -       
lumi_8TeV               lnN      1.044     -         1.044     -       
