# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WZLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WZLPBtagged
shapes bkg_fit_jj CMS_jj_WZLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZLPBtagged_13TeV
shapes BulkWW_jj CMS_jj_WZLPBtagged ../workspaces/CMS_jj_BulkWW_2100_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZLPBtagged
shapes BulkZZ_jj CMS_jj_WZLPBtagged ../workspaces/CMS_jj_BulkZZ_2100_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZLPBtagged
---------------
bin          CMS_jj_WZLPBtagged
observation   1831.148072
------------------------------
bin                      CMS_jj_WZLPBtagged       CMS_jj_WZLPBtagged      CMS_jj_WZLPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            8.57343          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.927927 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WZLPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WZLPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.215/0.803           1.215/0.803        -

CMS_eff_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -

CMS_mass_scale_j_13TeV       lnN      0.98796/1.02489      0.98796/1.02489      -                          
CMS_mass_res_j_13TeV         lnN      0.9669/1.01477      0.9669/1.01477      -                          
CMS_scale_j_13TeV            lnN      1.00137/0.99918      1.00137/0.99918      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.00219/1.00356      1.00219/1.00356      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.060/0.920           1.060/0.920        -
