# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWHPBtagged
shapes bkg_fit_jj CMS_jj_WWHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWHPBtagged_13TeV
shapes BulkWW_jj CMS_jj_WWHPBtagged ../workspaces/CMS_jj_BulkWW_2900_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWHPBtagged
shapes BulkZZ_jj CMS_jj_WWHPBtagged ../workspaces/CMS_jj_BulkZZ_2900_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWHPBtagged
---------------
bin          CMS_jj_WWHPBtagged
observation   107.0586013
------------------------------
bin                      CMS_jj_WWHPBtagged       CMS_jj_WWHPBtagged      CMS_jj_WWHPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            0.751752          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.891891 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWHPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWHPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.365/0.692           1.365/0.692        -

CMS_eff_tau21_sf_13TeV        lnN     1.232/0.792           1.232/0.792        -

CMS_mass_scale_j_13TeV       lnN      0.86052/1.15021      0.86052/1.15021      -                          
CMS_mass_res_j_13TeV         lnN      1.06652/0.8927      1.06652/0.8927      -                          
CMS_scale_j_13TeV            lnN      1.00429/0.99785      1.00429/0.99785      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99356/1.00858      0.99356/1.00858      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.060/0.920           1.060/0.920        -
