# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_ZZHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_ZZHPBtagged
shapes bkg_fit_jj CMS_jj_ZZHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_ZZHPBtagged_13TeV
shapes BulkWW_jj CMS_jj_ZZHPBtagged ../workspaces/CMS_jj_BulkWW_2000_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_ZZHPBtagged
shapes BulkZZ_jj CMS_jj_ZZHPBtagged ../workspaces/CMS_jj_BulkZZ_2000_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_ZZHPBtagged
---------------
bin          CMS_jj_ZZHPBtagged
observation   776.5224471
------------------------------
bin                      CMS_jj_ZZHPBtagged       CMS_jj_ZZHPBtagged      CMS_jj_ZZHPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            18.0932          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.989901 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_ZZHPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_ZZHPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.292/0.745           1.292/0.745        -

CMS_eff_tau21_sf_13TeV        lnN     1.232/0.792           1.232/0.792        -

CMS_mass_scale_j_13TeV       lnN      1.04798/0.95121      1.04798/0.95121      -                          
CMS_mass_res_j_13TeV         lnN      0.93226/1.06935      0.93226/1.06935      -                          
CMS_scale_j_13TeV            lnN      0.99919/1.0004      0.99919/1.0004      -  # jet energy scale      
CMS_res_j_13TeV              lnN      1.0004/1.0      1.0004/1.0      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.040/0.920           1.040/0.920        -
