# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WZHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WZHPBtagged
shapes bkg_fit_jj CMS_jj_WZHPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WZHPBtagged_13TeV
shapes BulkWW_jj CMS_jj_WZHPBtagged ../workspaces/CMS_jj_BulkWW_3700_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WZHPBtagged
shapes BulkZZ_jj CMS_jj_WZHPBtagged ../workspaces/CMS_jj_BulkZZ_3700_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WZHPBtagged
---------------
bin          CMS_jj_WZHPBtagged
observation   1125.508226
------------------------------
bin                      CMS_jj_WZHPBtagged       CMS_jj_WZHPBtagged      CMS_jj_WZHPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            8.32109          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 0.970299 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WZHPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WZHPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.414/0.658           1.414/0.658        -

CMS_eff_tau21_sf_13TeV        lnN     1.232/0.792           1.232/0.792        -

CMS_mass_scale_j_13TeV       lnN      0.96094/1.02987      0.96094/1.02987      -                          
CMS_mass_res_j_13TeV         lnN      0.97702/1.0      0.97702/1.0      -                          
CMS_scale_j_13TeV            lnN      0.99828/1.00517      0.99828/1.00517      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.9977/1.0046      0.9977/1.0046      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.040/0.920           1.040/0.920        -
