# Fully Hadronic VV analysis
imax 1
jmax 2
kmax *
---------------
shapes data_obs   CMS_jj_WWLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:data_obs_CMS_jj_WWLPBtagged
shapes bkg_fit_jj CMS_jj_WWLPBtagged ../workspaces/CMS_jj_bkg_VV_13TeV.root w_all:CMS_bkg_fit_CMS_jj_WWLPBtagged_13TeV
shapes BulkWW_jj CMS_jj_WWLPBtagged ../workspaces/CMS_jj_BulkWW_3900_13TeV.root w_all:BulkWW_jj_sig_CMS_jj_WWLPBtagged
shapes BulkZZ_jj CMS_jj_WWLPBtagged ../workspaces/CMS_jj_BulkZZ_3900_13TeV.root w_all:BulkZZ_jj_sig_CMS_jj_WWLPBtagged
---------------
bin          CMS_jj_WWLPBtagged
observation   3921.99254
------------------------------
bin                      CMS_jj_WWLPBtagged       CMS_jj_WWLPBtagged      CMS_jj_WWLPBtagged      
process                 BulkWW_jj     BulkZZ_jj     bkg_fit_jj     
process                     -1            0             1          
rate                        0            5.15962          1
--------------------------------
# signal scaled by 0.0035867 to a cross section of 0.01 pb and also scale factor of 1.0095 are applied.
lumi_13TeV                          lnN  1.025  1.025    - 
CMS_acc_13TeV                       lnN  1.02  1.02      - # PDF unc. on acceptance
CMS_pu_13TeV                        lnN  1.02  1.02      - # pileup
--------------------------------
# Parametric shape uncertainties, entered by hand.
CMS_sig_p1_jes_13TeV                param   0.0   1.0   # dijet mass shift due to JES uncertainty
CMS_sig_p2_jer_13TeV                param   0.0   1.0   # dijet mass resolution shift due to JER uncertainty
CMS_bkg_fit_CMS_jj_WWLPBtagged_13TeV_norm           flatParam  # Normalization uncertainty on background slope
CMS_bkg_fit_slope1_CMS_jj_WWLPBtagged_13TeV         flatParam  # Mean and absolute uncertainty on background slope
--------------------------------

CMS_eff_vtag_tau21_pt_13TeV  lnN       1.300/0.735           1.300/0.735        -

CMS_eff_tau21_sf_13TeV        lnN     0.855/1.095           0.855/1.095        -

CMS_mass_scale_j_13TeV       lnN      0.9294/1.07685      0.9294/1.07685      -                          
CMS_mass_res_j_13TeV         lnN      1.00179/0.97766      1.00179/0.97766      -                          
CMS_scale_j_13TeV            lnN      1.00715/1.00894      1.00715/1.00894      -  # jet energy scale      
CMS_res_j_13TeV              lnN      0.99643/1.00536      0.99643/1.00536      -  # jet energy resolution 

CMS_eff_btag_sf_13TeV        lnN     1.040/0.920           1.040/0.920        -
